# Weather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marinoariasg/conduentweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinoariasg/conduentweather/: BindingUtils.kt  MainActivity.kt  README  SettingsFragment.kt  SharedPreferenceLiveData.kt  Util.kt  Visibility.kt  WeatherLookUpParameters.kt
app/src/main/java/com/marinoariasg/conduentweather/currentLocation/: BindingUtils.kt  CurrentLocationData.kt  CurrentLocationFragment.kt  CurrentLocationModelFactory.kt  CurrentLocationViewModel.kt  SimpleWeatherData.kt
app/src/main/java/com/marinoariasg/conduentweather/network/: OpenWeatherApiService.kt  WeatherData.kt
app/src/main/java/com/marinoariasg/conduentweather/network/weatherParameters/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/marinoariasg/conduentweather/repository/: WeatherRepository.kt
app/src/main/java/com/marinoariasg/conduentweather/screens/: BindingUtils.kt  Util.kt  WeatherLookUpParameters.kt
app/src/main/java/com/marinoariasg/conduentweather/screens/currentLocation/: CurrentLocationFragment.kt  CurrentLocationModelFactory.kt  CurrentLocationViewModel.kt  WeatherLookUpParameters.kt
app/src/main/java/com/marinoariasg/conduentweather/screens/searchLocation/: Search.kt  SearchByCityId.kt  SearchByCityName.kt  SearchByLatAndLon.kt  SearchByZipCode.kt  SearchLocationFragment.kt  SearchLocationViewModel.kt  SearchLocationViewModelFactory.kt
app/src/main/java/com/marinoariasg/conduentweather/screens/searchWeather/: ParametersManager.kt  Search.kt  SearchByCityId.kt  SearchByCityName.kt  SearchByLatAndLon.kt  SearchByZipCode.kt  SearchWeatherFragment.kt  SearchWeatherViewModel.kt  SearchWeatherViewModelFactory.kt  SearchingParameters.kt
app/src/main/java/com/marinoariasg/conduentweather/screens/settingsFragment/: SettingsFragment.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/marinoariasg/conduentweather/searchLocation/: SearchLocationFragment.kt  SearchLocationViewModel.kt  SearchLocationViewModelFactory.kt
app/src/main/java/com/marinoariasg/conduentweather/settingsFragment/: SettingsFragment.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/marinoariasg/conduentweather/timber/: PusherApplication.kt
app/src/main/res/drawable/: broken_clouds.xml  clear_sky_d.xml  clear_sky_n.xml  few_clouds_d.xml  few_clouds_n.xml  ic_location_drack.xml  missing.xml  mist.xml  rain.xml  scatterd_clouds.xml  shower_rain.xml  snow.xml  thunderstorm.xml
app/src/main/res/drawable-v24/: background_gradient.xml  ic_location.xml  search_location_background_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_location.xml  fragment_search_location.xml  fragment_search_weather.xml
app/src/main/res/menu/: current_location_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  temperature_units.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/marinoariasg/conduentweather/: ExampleUnitTest.kt
(+9 files in other folders)
