<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    TODO: get this preference working-->
<!--    <SwitchPreference-->
<!--        android:defaultValue="true"-->
<!--        android:key="phone_current_location"-->
<!--        android:title="Use Phone current location" />-->

<!--    TODO: Display also countryCode-->
    <EditTextPreference
        android:defaultValue="Havant"
        android:icon="@drawable/ic_location_drack"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:key="city_name"
        app:summary="Place name of the current weather"
        app:title="Weather Location"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:key="units_format"
        android:title="Units Format"
        android:entries="@array/temperature_units"
        app:useSimpleSummaryProvider="true"
        android:entryValues="@array/temperature_units"/>

</PreferenceScreen>