<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentLocationFragment">

    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.marinoariasg.conduentweather.screens.currentLocation.CurrentLocationFragment"
        android:label="Conduent Weather"
        tools:layout="@layout/fragment_current_location" />
    <fragment
        android:id="@+id/search_location_fragment"
        android:name="com.marinoariasg.conduentweather.screens.searchWeather.SearchWeatherFragment"
        android:label="Search Weather by city ..."
        tools:layout="@layout/fragment_search_location" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marinoariasg.conduentweather.screens.settingsFragment.SettingsFragment"
        android:label="Settings" />
</navigation>