<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.currentLocation.CurrentLocationFragment">

    <data>

        <variable
            name="currentLocationViewModel"
            type="com.marinoariasg.conduentweather.screens.currentLocation.CurrentLocationViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TemperatureText"
            app:temperature="@{currentLocationViewModel.weatherData}"
            tools:text="15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:weatherIcon="@{currentLocationViewModel.weatherData}" />

        <ImageView
            android:id="@+id/location_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location" />

        <TextView
            style="@style/UpdateTextStyle"
            app:cityName="@{currentLocationViewModel.weatherData}"
            tools:text="Crayford" />

        <TextView
            style="@style/UpdateTextStyle"
            app:timeOfCalculation="@{currentLocationViewModel.weatherData}"
            tools:text="01/08 6:13 am" />

        <TextView
            style="@style/UpdateTextStyle"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:description="@{currentLocationViewModel.weatherData}"
            tools:text="Few Clouds" />

        <TextView
            style="@style/WeatherVariousPropertiesTextStyle"
            app:variousProperties="@{currentLocationViewModel.weatherData}" />

    </LinearLayout>
</layout>